/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Grafico;

import Negocio.Corretora;
import Negocio.Investidor;
import Negocio.Investimento;
import Negocio.RendaFixa;
import Negocio.RendaVariavel;
import Util.FormataData;
import Util.Funcoes;
import Util.Metodos;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import monibo.DAO.DaoCorretora;
import monibo.DAO.DaoInvestimento;
import monibo.DAO.DaoRendaFixa;
import monibo.DAO.DaoRendaVariavel;

/**
 *
 * @author Jhonatan
 */
public class CadastroInvestimento extends javax.swing.JFrame {

    private Investimento investimento;
    private RendaFixa rendaFixa;
    private RendaVariavel rendaVariavel;
    private Corretora corretora;
    private Investidor investidor;
    private DaoRendaFixa daoRendaFixa;
    private DaoRendaVariavel daoRendaVariavel;
    private DaoCorretora daoCorretora;
    private DaoInvestimento daoInvestimento;
    

    private ArrayList<Corretora> Corretoras = new ArrayList<Corretora>();
    private ArrayList<RendaFixa> rendaFixas = new ArrayList<RendaFixa>();
    private ArrayList<RendaVariavel> rendaVariavels = new ArrayList<RendaVariavel>();

    public static final String PROP_INVESTIMENTO = "investimento";

    private CadastroInvestimento() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    public Investimento getInvestimento() {
        return investimento;

    }

    public void setInvestimento(Investimento investimento) {
        Investimento oldInvestimento = this.investimento;
        this.investimento = investimento;
        firePropertyChange(PROP_INVESTIMENTO, oldInvestimento, investimento);
    }

    public CadastroInvestimento(Investidor investidor) {
        initComponents();
        this.investidor = investidor;
        this.setLocationRelativeTo(null);
        daoRendaFixa = new DaoRendaFixa();
        daoRendaVariavel = new DaoRendaVariavel();
        daoCorretora = new DaoCorretora();
        daoInvestimento = new DaoInvestimento();
        Corretoras.addAll(daoCorretora.BuscaTudo());
        rendaFixas.addAll(daoRendaFixa.BuscaTudo());
        rendaVariavels.addAll(daoRendaVariavel.BuscaTudo());
        for (int i = 0; i < rendaFixas.size(); i++) {
            cmbInvestimento.addItem(rendaFixas.get(i).getIdRendaFixa() + "- " + rendaFixas.get(i).getNome());
        }
        for (int i = 0; i < Corretoras.size(); i++) {
            cmbCorretora.addItem(Corretoras.get(i).getIdCorretora() + "- " + Corretoras.get(i).getNome());
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        tfdCodigo = new javax.swing.JTextField();
        cmbTipoInvestimento = new javax.swing.JComboBox<>();
        tfdValorInvestimento = new jnumberformatfield.JNumberFormatField();
        cmbCorretora = new javax.swing.JComboBox<>();
        cmbAviso = new javax.swing.JComboBox<>();
        tfdValorAviso = new jnumberformatfield.JNumberFormatField();
        tfdPorcentagem = new javax.swing.JTextField();
        tfdData = new caroco.JmData();
        btnCancelar = new javax.swing.JButton();
        btnSalvar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        cmbInvestimento = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Codigo:");

        jLabel3.setText("Tipo de Investimento:");

        jLabel4.setText("Valor Investimento:");

        jLabel6.setText("Valor:");

        jLabel7.setText("Porcentagem:");

        jLabel8.setText("Deseja Receber Aviso ao atingir seu objetivo?");

        jLabel9.setText("Data:");

        jLabel10.setText("Corretora:");

        tfdCodigo.setEditable(false);

        cmbTipoInvestimento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Renda Fixa", "Renda Variavel" }));
        cmbTipoInvestimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoInvestimentoActionPerformed(evt);
            }
        });
        cmbTipoInvestimento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cmbTipoInvestimentoKeyPressed(evt);
            }
        });

        cmbAviso.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nenhum", "Valor", "Porcentagem", "Data" }));
        cmbAviso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbAvisoActionPerformed(evt);
            }
        });
        cmbAviso.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cmbAvisoKeyPressed(evt);
            }
        });

        tfdValorAviso.setEnabled(false);

        tfdPorcentagem.setEnabled(false);

        tfdData.setEnabled(false);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        jLabel5.setText("Investimento:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnCancelar)
                            .addGap(174, 174, 174)
                            .addComponent(btnSalvar))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(tfdCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cmbCorretora, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cmbInvestimento, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cmbTipoInvestimento, 0, 101, Short.MAX_VALUE)
                                .addComponent(tfdValorInvestimento, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(109, 109, 109)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbAviso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfdValorAviso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tfdPorcentagem)
                            .addComponent(tfdData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(11, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfdCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmbTipoInvestimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cmbInvestimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfdValorInvestimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(cmbCorretora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(67, 67, 67)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(cmbAviso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(tfdValorAviso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(tfdPorcentagem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(tfdData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(57, 57, 57)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnSalvar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbTipoInvestimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoInvestimentoActionPerformed
        cmbInvestimento.removeAllItems();
        if (cmbTipoInvestimento.getSelectedItem().equals("Renda Fixa")) {
            for (int i = 0; i < rendaFixas.size(); i++) {
                cmbInvestimento.addItem(rendaFixas.get(i).getIdRendaFixa() + "- " + rendaFixas.get(i).getNome());
            }

        } else if (cmbTipoInvestimento.getSelectedItem().equals("Renda Variavel")) {
            for (int i = 0; i < rendaVariavels.size(); i++) {
                cmbInvestimento.addItem(rendaVariavels.get(i).getIdRendaVariavel() + "-" + rendaVariavels.get(i).getAbreviacao());
            }
        }
    }//GEN-LAST:event_cmbTipoInvestimentoActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void cmbAvisoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbAvisoActionPerformed
        tfdPorcentagem.setEnabled(false);
        tfdValorAviso.setEnabled(false);
        tfdData.setEnabled(false);

        if (cmbAviso.getSelectedItem().equals("Valor")) {
            tfdValorAviso.setEnabled(true);
        } else if (cmbAviso.getSelectedItem().equals("Porcentagem")) {
            tfdPorcentagem.setEnabled(true);
        } else if (cmbAviso.getSelectedItem().equals("Data")) {
            tfdData.setEnabled(true);
        }
    }//GEN-LAST:event_cmbAvisoActionPerformed

    private void cmbTipoInvestimentoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmbTipoInvestimentoKeyPressed
        cmbInvestimento.removeAllItems();
        if (cmbTipoInvestimento.getSelectedItem().equals("Renda Fixa")) {
            for (int i = 0; i < rendaFixas.size(); i++) {
                cmbInvestimento.addItem(rendaFixas.get(i).getIdRendaFixa() + "- " + rendaFixas.get(i).getNome());
            }

        } else if (cmbTipoInvestimento.getSelectedItem().equals("Renda Variavel")) {
            for (int i = 0; i < rendaVariavels.size(); i++) {
                cmbInvestimento.addItem(rendaVariavels.get(i).getIdRendaVariavel() + "-" + rendaVariavels.get(i).getAbreviacao());
            }
        }
    }//GEN-LAST:event_cmbTipoInvestimentoKeyPressed

    private void cmbAvisoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmbAvisoKeyPressed
        tfdPorcentagem.setEnabled(false);
        tfdValorAviso.setEnabled(false);
        tfdData.setEnabled(false);

        if (cmbAviso.getSelectedItem().equals("Valor")) {
            tfdValorAviso.setEnabled(true);
        } else if (cmbAviso.getSelectedItem().equals("Porcentagem")) {
            tfdPorcentagem.setEnabled(true);
        } else if (cmbAviso.getSelectedItem().equals("Data")) {
            tfdData.setEnabled(true);
        }
    }//GEN-LAST:event_cmbAvisoKeyPressed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        investimento = new Investimento();               
        investimento.setIdInvestidor(this.investidor.getIdInvestidor());
        if (cmbAviso.getSelectedItem().equals("Valor")) {
            investimento.setValorAviso(tfdValorAviso.getText());
        } else if (cmbAviso.getSelectedItem().equals("Porcentagem")) {
            investimento.setPorcentagemAviso(tfdPorcentagem.getText());
        } else if (cmbAviso.getSelectedItem().equals("Data")) {
            investimento.setDataAviso(Metodos.dataParaDate(tfdData.getData()));
        }
        String[] vet = cmbInvestimento.getSelectedItem().toString().split("-");
        if (cmbTipoInvestimento.getSelectedItem().equals("Renda Fixa")) {
            investimento.setIdRendaFixa(Integer.parseInt(vet[0].toString()));
        } else if (cmbTipoInvestimento.getSelectedItem().equals("Renda Variavel")) {
            investimento.setIdRendaFixa(Integer.parseInt(vet[0].toString()));
        }

        if (Double.parseDouble(tfdValorInvestimento.getText().replaceAll(",", ".")) > 0) {
            investimento.setValorInicial(tfdValorInvestimento.getText());
        } else {
           
            return;

        }
        String[] cor = cmbCorretora.getSelectedItem().toString().split("-");
        investimento.setIdCorretora(Integer.parseInt(cor[0].toString()));
        investimento.setDataInicio(Metodos.dataParaDate(FormataData.tranformaParaData(Funcoes.getData())));
        
        if (daoInvestimento.salvar(investimento)) {
             JOptionPane.showMessageDialog(this, "investimento Salvo");
             dispose();
        }

        

    }//GEN-LAST:event_btnSalvarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroInvestimento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroInvestimento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroInvestimento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroInvestimento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroInvestimento().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JComboBox<String> cmbAviso;
    private javax.swing.JComboBox<String> cmbCorretora;
    private javax.swing.JComboBox<String> cmbInvestimento;
    private javax.swing.JComboBox<String> cmbTipoInvestimento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField tfdCodigo;
    private caroco.JmData tfdData;
    private javax.swing.JTextField tfdPorcentagem;
    private jnumberformatfield.JNumberFormatField tfdValorAviso;
    private jnumberformatfield.JNumberFormatField tfdValorInvestimento;
    // End of variables declaration//GEN-END:variables

}
