/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Grafico;

import Negocio.Corretora;
import Negocio.Investidor;
import Negocio.Investimento;
import Negocio.RendaFixa;
import Negocio.RendaVariavel;
import Util.FormataData;
import Util.Funcoes;
import caroco.Data;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import monibo.DAO.DaoCorretora;
import monibo.DAO.DaoInvestimento;
import monibo.DAO.DaoRendaFixa;
import monibo.DAO.DaoRendaVariavel;

/**
 *
 * @author Jhonatan
 */
public class Carteira extends javax.swing.JFrame {

    private Investimento investimento;
    private RendaFixa rendaFixa;
    private RendaVariavel rendaVariavel;
    private Corretora corretora;
    private Investidor investidor;
    private DaoRendaFixa daoRendaFixa;
    private DaoRendaVariavel daoRendaVariavel;
    private DaoCorretora daoCorretora;
    private DaoInvestimento daoInvestimento;
    private ArrayList<Corretora> Corretoras = new ArrayList<Corretora>();
    private ArrayList<RendaFixa> rendaFixas = new ArrayList<RendaFixa>();
    private ArrayList<RendaVariavel> rendaVariavels = new ArrayList<RendaVariavel>();
    private ArrayList<Investimento> investimentos = new ArrayList<Investimento>();
    private ArrayList<String> ArrayTabela = new ArrayList<>();

    public Carteira(Investidor investidor) {
        initComponents();
        this.setTitle("Carteira");
        this.setLocationRelativeTo(null);
        this.investidor = investidor;
        lblInvestidor.setText(investidor.getNome());
        criaTabela();
        daoRendaFixa = new DaoRendaFixa();
        daoRendaVariavel = new DaoRendaVariavel();
        daoCorretora = new DaoCorretora();
        daoInvestimento = new DaoInvestimento();
        Corretoras.addAll(daoCorretora.BuscaTudo());
        rendaFixas.addAll(daoRendaFixa.BuscaTudo());
        rendaVariavels.addAll(daoRendaVariavel.BuscaTudo());
        investimentos.addAll(daoInvestimento.buscaTudo());
        preencherTabela();

    }

    private Carteira() {
        initComponents();
        this.setTitle("Carteira");
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlbotao = new javax.swing.JPanel();
        btnInvestidor = new javax.swing.JButton();
        Investimento = new javax.swing.JButton();
        btnRendaFixa = new javax.swing.JButton();
        btnRendaVariavel = new javax.swing.JButton();
        btnCorretora = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();
        btnSimulador = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lblInvestidor = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblInvestimento = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnInvestidor.setText("Investidor");
        btnInvestidor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInvestidorActionPerformed(evt);
            }
        });

        Investimento.setText("Investimento");
        Investimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InvestimentoActionPerformed(evt);
            }
        });

        btnRendaFixa.setText("Renda Fixa");
        btnRendaFixa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRendaFixaActionPerformed(evt);
            }
        });

        btnRendaVariavel.setText("Renda Variavel");
        btnRendaVariavel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRendaVariavelActionPerformed(evt);
            }
        });

        btnCorretora.setText("Corretora");
        btnCorretora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCorretoraActionPerformed(evt);
            }
        });

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        btnSimulador.setText("Simulador");
        btnSimulador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimuladorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlbotaoLayout = new javax.swing.GroupLayout(pnlbotao);
        pnlbotao.setLayout(pnlbotaoLayout);
        pnlbotaoLayout.setHorizontalGroup(
            pnlbotaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlbotaoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlbotaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlbotaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnRendaVariavel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRendaFixa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Investimento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnInvestidor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(btnSair, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCorretora, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSimulador, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 20, Short.MAX_VALUE))
        );
        pnlbotaoLayout.setVerticalGroup(
            pnlbotaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlbotaoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnInvestidor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Investimento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRendaFixa)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRendaVariavel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCorretora)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSimulador)
                .addGap(16, 16, 16)
                .addComponent(btnSair)
                .addContainerGap(259, Short.MAX_VALUE))
        );

        lblInvestidor.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblInvestidor.setText("jLabel1");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Investidor:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblInvestidor, javax.swing.GroupLayout.PREFERRED_SIZE, 511, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(301, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblInvestidor)
                    .addComponent(jLabel1))
                .addContainerGap())
        );

        tblInvestimento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblInvestimento);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlbotao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlbotao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(254, 254, 254))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnInvestidorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInvestidorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnInvestidorActionPerformed

    private void btnCorretoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCorretoraActionPerformed
        ListaCorretora listaCorretora = new ListaCorretora();//Cria uma Janela principal
        listaCorretora.setVisible(true);//Torna a janela principal visivel   
    }//GEN-LAST:event_btnCorretoraActionPerformed

    private void btnRendaFixaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRendaFixaActionPerformed
        ListaRendaFixa listaRendaFixa = new ListaRendaFixa();//Cria uma Janela principal
        listaRendaFixa.setVisible(true);//Torna a janela principal visivel  
    }//GEN-LAST:event_btnRendaFixaActionPerformed

    private void btnRendaVariavelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRendaVariavelActionPerformed
        ListaRendaVariavel listaRendaVariavel = new ListaRendaVariavel();//Cria uma Janela principal
        listaRendaVariavel.setVisible(true);//Torna a janela principal visivel  
    }//GEN-LAST:event_btnRendaVariavelActionPerformed

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnSairActionPerformed

    private void btnSimuladorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimuladorActionPerformed
        Simulador simulador = new Simulador();//Cria uma Janela principal
        simulador.setVisible(true);//Torna a janela principal visivel  
    }//GEN-LAST:event_btnSimuladorActionPerformed

    private void InvestimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InvestimentoActionPerformed
        CadastroInvestimento cadastroInvestimento = new CadastroInvestimento(investidor);//Cria uma Janela principal
        cadastroInvestimento.setVisible(true);//Torna a janela principal visivel  
    }//GEN-LAST:event_InvestimentoActionPerformed

    public void criaTabela() {
        // criacao da tabela dinamica
        DefaultTableModel modelo = (DefaultTableModel) tblInvestimento.getModel();
        modelo.addColumn("Codigo");
        modelo.addColumn("Tipo");
        modelo.addColumn("Descrição");
        modelo.addColumn("Corretora");
        modelo.addColumn("Valor Investido");
        modelo.addColumn("Valor atualizado");
        modelo.addColumn("Valor Venda");

        // estabelece o tamanho de cada coluna
        tblInvestimento.getColumnModel().getColumn(0).setPreferredWidth(50);
        tblInvestimento.getColumnModel().getColumn(1).setPreferredWidth(50);
        tblInvestimento.getColumnModel().getColumn(2).setPreferredWidth(100);
        tblInvestimento.getColumnModel().getColumn(3).setPreferredWidth(100);
        tblInvestimento.getColumnModel().getColumn(4).setPreferredWidth(100);
        tblInvestimento.getColumnModel().getColumn(5).setPreferredWidth(100);
        tblInvestimento.getColumnModel().getColumn(6).setPreferredWidth(100);
    }

    private void limpaTabelaProduto() {//Limpa a tabela antes da próxima comparação
        // limpeza da tabela dinamica
        ((DefaultTableModel) tblInvestimento.getModel()).setNumRows(0);
        tblInvestimento.updateUI();
    }

    public void preencherTabela() {
// se tiver investimento 
        if (investimentos.size() > 0) {

            int dias = 0;
            for (int i = 0; i < investimentos.size(); i++) {
                dias = FormataData.tranformaDateEmData(investimentos.get(i).getDataInicio()).obterDiferençaEmDias(FormataData.tranformaParaData(Funcoes.getData()));

                tblInvestimento.setValueAt(investimentos.get(i).getIdInvestimento() + "", i, 0);

// Coloca o tipo e a descrição
                if (investimentos.get(i).getIdRendaFixa() > 0) {
                    tblInvestimento.setValueAt("Renda Fixa", i, 1);
                    for (int j = 0; j < rendaFixas.size(); j++) {
                        if (investimentos.get(i).getIdRendaFixa() == rendaFixas.get(j).getIdRendaFixa()) {
                            tblInvestimento.setValueAt(rendaFixas.get(j).getNome(), i, 2);
                        }
                        if (dias > 0) {
                            tblInvestimento.setValueAt(Double.parseDouble(investimentos.get(i).getValorInicial().replaceAll(",", ".")) * ((rendaFixas.get(j).getPeriodoRentabilidade() / 360) * dias), i, 5);
                        } else {
                            tblInvestimento.setValueAt("0,00", i, 5);
                        }

                    }
                } else {
                    tblInvestimento.setValueAt("Renda variavel", i, 1);
                    for (int j = 0; j < rendaVariavels.size(); j++) {
                        if (investimentos.get(i).getIdRendaFixa() == rendaVariavels.get(j).getIdRendaVariavel()) {
                            tblInvestimento.setValueAt(rendaVariavels.get(j).getAbreviacao() + " - " + rendaVariavels.get(j).getDescricao(), i, 2);
                            tblInvestimento.setValueAt(investimentos.get(i).getValorInicial(), i, 5);
                        }
                    }
                }
// Corretora
                for (int j = 0; j < Corretoras.size(); j++) {
                    if (investimentos.get(i).getIdRendaFixa() == Corretoras.get(j).getIdCorretora()) {
                        tblInvestimento.setValueAt(Corretoras.get(j).getNome(), i, 3);
                    }
                }

                tblInvestimento.setValueAt(investimentos.get(i).getValorInicial() + "", i, 4);
                if (investimentos.get(i).getValorVenda() == null) {
                    tblInvestimento.setValueAt("", i, 6);
                } else {
                    tblInvestimento.setValueAt(investimentos.get(i).getValorVenda(), i, 6);
                }

            }
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Carteira.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Carteira.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Carteira.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Carteira.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Carteira().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Investimento;
    private javax.swing.JButton btnCorretora;
    private javax.swing.JButton btnInvestidor;
    private javax.swing.JButton btnRendaFixa;
    private javax.swing.JButton btnRendaVariavel;
    private javax.swing.JButton btnSair;
    private javax.swing.JButton btnSimulador;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblInvestidor;
    private javax.swing.JPanel pnlbotao;
    private javax.swing.JTable tblInvestimento;
    // End of variables declaration//GEN-END:variables
}
